spring.devtools.remote.secret=mysecret
spring.profiles.active=default
spring.application.admin.enabled=true
spring.output.ansi.enabled=detect
management.security.enabled=false
security.basic.enabled=false
security.user.password=cxq

spring.jpa.open-in-view=false

#debug=true
#logging.path=d:/logs
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
logging.register-shutdown-hook=true

pickupweb.log.level=info